# thieesne

./: README.md
AntoineProfonde/: APP0_Donnees.ipynb  Anet32x32.py  Bnet32x33.py  Dnet32x32.py  Resultats.py  Snet32x32.py  apprentissage.py  load.py  net32x32.py  saveNet.py  sc.py  testsPerformances.py
AntoineProfonde/.ipynb_checkpoints/: APP0_Donnees-checkpoint.ipynb
GEDP/src/: PartieA.m  b_loc.m  b_loc_q.m  elliptic.m  fsin.m  fsin_sol.m  quadrangle.m  raideur_loc.m
Interpolation/: Bonus.m  Exercices.m  ExoBonus.m  Lagrange_approx.m  ReadME  inter_parametrique.m  inter_parametrique_ti.m  pts3.m  saisi_points.m  surface_interpolante.m
Interpolation/Projet/: NewApproxControl.java
Interpolation/TP2/: Berstein.m  CastJ3D.m  CastelJ.m  CastelSub.m  Exo1.m  Exo2.m  Hodographe.m  Pt_control_sub.m
Interpolation/TP3/: BSplineOuverte.m  Exo.m  saisi_points.m  subdivise.m
ModelisationEtRendu/1TP/: reponses
ModelisationEtRendu/2TP/: Makefile  robot.c  subdivision.c
ModelisationEtRendu/3TP/: Makefile  robot  robot.c  subdivision  subdivision.c
ModelisationEtRendu/4TP/: lumiere  lumiere.c  texture  texture.c  textureDemo
ProfondApprentissage/: 01-optimisation.ipynb  03_mnistperceptron.ipynb
ProgMobile/defacerApp/defacer/app/: build.gradle  proguard-rules.pro
ProgMobile/defacerApp/defacer/app/src/main/: AndroidManifest.xml
ProgMobile/defacerApp/defacer/app/src/main/java/fr/enseeiht/defacer/: DefacerActivity.java  DetectionBasedTracker.java
ProgMobile/defacerApp/defacer/app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  update
ProgMobile/defacerApp/defacer/app/src/main/res/values/: strings.xml
Rangulo/: DepthBuffer.java  Lighting.java  Renderer.java
TAV/: exercice_1.m
TraitementImageGuillemain/: kmeans.txt  script_lecture_masque.m
(+255 files in other folders)
